* {
    box-sizing: border-box;
}

.grid {
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: auto;
}

/* clear fix */
.grid:after {
    content: '';
    /* display: block; */
    clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.card_container {
    width: 33%;
}

.grid-item {
    /* float: left; */
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
    /* justify-content: center; */
    margin: 50px;
}

.grid-item img {
    /* display: block; */
    max-width: 100%;
}